# CSS_Library

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/css/csslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/css/csslibrary/: AppCompatPreferenceActivity.java  BugReportActivity.java  BugReportFragment.java  ChangeActivity.java  ChangeFragment.java  CheckInActivity.java  CheckInFragment.java  CheckInIngActivity.java  CheckInIngFragment.java  CheckOutActivity.java  CheckOutFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MainListActivity.java  MainListFragment.java  ScheduleActivity.java  ScheduleFragment.java  StartActivity.java
app/src/main/java/css/csslibrary/Adapter/: Adapter.java
app/src/main/java/css/csslibrary/model/: Book.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_change.xml  activity_check_in.xml  activity_check_in_ing.xml  activity_check_out.xml  activity_help.xml  activity_main.xml  activity_schedule.xml  activity_start.xml  activity_test.xml  fragment_bug_report.xml  fragment_change.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_main_list.xml  fragment_schedule.xml  list_checkin.xml  list_checkout.xml
app/src/main/res/menu/: menu_test.xml  navigation.xml
app/src/main/res/values/: ararys_type2.xml  arrays.xml  arrays_keyword1.xml  arrays_keyword2.xml  arrays_type.xml  arrays_type1.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/css/csslibrary/: ExampleUnitTest.java
(+3 files in other folders)
