<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_checkin"
        android:icon="@drawable/ic_move_to_inbox_black_24dp"
        android:title="대출" />

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@drawable/ic_unarchive_black_24dp"
        android:title="반납" />

    <item
        android:id="@+id/navigation_checkining"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="대출중" />
    <item
        android:id="@+id/navigation_another"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="더보기" />

</menu>
