<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="1. 대출\n\t\t\t현재 보유중인 도서 목록을 표시합니다.\n\t\t\t분류 / 제목 / 저자별 검색이 가능합니다.\n\t\t\t터치를 통해 도서 대출이 가능합니다.\n\n2. 반납\n\t\t\t사용자가 대출한 도서 목록을 표시합니다.\n\t\t\t터치를 통해 도서 반납이 가능합니다.\n\n3. 대출중\n\t\t\t현재 대출중인 도서 목록을 표시합니다.\n\n4. 비밀번호 변경\n\t\t\t비밀번호를 변경합니다.\n\t\t\t최초 로그인 시 변경할 것을 권장합니다.\n\n"/>

</LinearLayout>
